DATABASE_URL=jdbc:postgresql://localhost:5433/easystay
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=EasyStayDB

JWT_SECRET_KEY=ZnljZzEyMzQ1ODk2U29yY2VtYXQKZXlKaGJHY2lPaUpoYzNSeGJtRmtaV1VwVjI5ckJtTjBhV0ZzWlcwV2FtV3paR1py
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

SUPPORT_EMAIL=easystayplatform@gmail.com
APP_PASSWORD=wdxysefeeqifdpef
